<?php

/**
 * キャッシュに関わる処理を記載していきます。
 */

/*━━━━━━━━━━━━━━━━━━━━━━━━━
テスト時のみ
キャッシュパラメータ常にクリア
━━━━━━━━━━━━━━━━━━━━━━━━━━━*/
function acd()
{
  $version = date("Ymd-G:i:s");
  $version = "20240611-0005";
  echo "?" . $version;
}
